AUTHORIZATION="Bearer xvz1evFS4wEEPTGEFPHBog"
JAMBO_AUTHORIZATION="Bearer jmb1evFS4wEEPTGEFPHBog"
RPC_URL="https://devnet.ixo.earth/rpc/"
MNEMONIC="seven panther slogan boy midnight foam rib scale aim spare click grace"
PORT=3000
SENTRY_DSN=""
